\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {subsection}{SkewedHyperbolicDistribution}{1}{page.1}}
\@writefile{toc}{\contentsline {subsection}{qqskewhyp}{3}{page.3}}
\gdef \LT@i {\LT@entry 
    {1}{55.3197pt}\LT@entry 
    {1}{88.29941pt}}
\@writefile{toc}{\contentsline {subsection}{SkewedHyperbolic-package}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{skewhypBreaks}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{skewhypFit}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{skewhypFitStart}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{skewhypMean}{10}{page.10}}
