\HeaderA{lrdji}{Dow Jones Log Return Data}{lrdji}
\keyword{datasets}{lrdji}
\begin{Description}\relax
Log returns of daily closing value data from the dow
jones index, from 04/JAN/1999 to 08/JUL/2003. The original data used
to calculate these was the dji data set available in the QRMlib package.
\end{Description}
\begin{Usage}
\begin{verbatim}
data(lrdji)
\end{verbatim}
\end{Usage}
\begin{Format}\relax
A vector of 1132 observations.
\end{Format}
\begin{Author}\relax
David Scott \email{d.scott@auckland.ac.nz}, Fiona Grimson
\end{Author}
\begin{Source}\relax
library(QRMlib)
data(dji)
\end{Source}
\begin{References}\relax
McNeil, A. \& Ulman, S. (2008).
QRMlib \emph{http://cran.r-project.org/web/packages/QRMlib/index.html}
\end{References}
\begin{Examples}
\begin{ExampleCode}
data(lrdji)
##fit a skew hyperbolic students t-distribution to the data
fit<-skewhypFit(lrdji, plot=TRUE, print=TRUE)
\end{ExampleCode}
\end{Examples}

