\HeaderA{lrnokeur}{Log Returns of the NOK/EUR Exchange Rate}{lrnokeur}
\keyword{datasets}{lrnokeur}
\begin{Description}\relax
Log returns of daily closing value data of the NOK/EUR (Norwegian
Kroner/Euro) exchange rate, from 04/JAN/1999 to 08/JUL/2003. The
original data was downloaded from the oanda website. The data was
selected to be as similar as possible to the data used in the Aas \&
Haff article (see References).
\end{Description}
\begin{Usage}
\begin{verbatim}
data(lrnokeur)
\end{verbatim}
\end{Usage}
\begin{Format}\relax
A vector of 1647 observations.
\end{Format}
\begin{Author}\relax
David Scott \email{d.scott@auckland.ac.nz}, Fiona Grimson
\end{Author}
\begin{Source}\relax
http://www.oanda.com
\end{Source}
\begin{References}\relax
Aas, K. and Haff, I. H. (2006).
The Generalised Hyperbolic Skew Student's \emph{t}-distribution,
\emph{Journal of Financial Econometrics}, \bold{4}, 275--309.
\end{References}
\begin{Examples}
\begin{ExampleCode}
##Fit the skew hyperbolic students-t distribution to the data
data(lrnokeur)
fit <- skewhypFit(lrnokeur, method="nlm", plot=TRUE, print=TRUE)
\end{ExampleCode}
\end{Examples}

