[OPTIONS]
Auto Index=Yes
Contents file=fUtilities.toc
Compatibility=1.1 or later
Compiled file=fUtilities.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package fUtilities


[FILES]
00Index.html
2A-CodeTables.html
2B-ColorPalettes.html
2C-InteractivePlots.html
3B-PortableInnovations.html
3C-SkewnessKurtosis.html
3D-ColumnRowStatistics.html
3E-VectorMatrixAddon.html
3F-HeavisideFunction.html
4A-HypothesisTesting.html
5B-BivariateInterpolation.html
6A-GeneralS4Extractors.html
