<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functions for working with the skewed hyperbolic Student's
t-distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Functions for working with the skewed hyperbolic Student's
t-distribution <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;SkewHyperbolic&rsquo; version 0.1-1</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="SkewHyperbolic-package.html">SkewHyperbolic-package</a></td>
<td>The Package 'SkewHyperbolic': Summary Information</td></tr>
<tr><td width="25%"><a href="skewhypBreaks.html">ddskewhyp</a></td>
<td>Break points for the Skew Hyperbolic Student's t-Distribuiton</td></tr>
<tr><td width="25%"><a href="dskewhyp.html">dskewhyp</a></td>
<td>Skewed Hyperbolic Student's t-Distribution</td></tr>
<tr><td width="25%"><a href="lrdji.html">lrdji</a></td>
<td>Dow Jones Log Return Data</td></tr>
<tr><td width="25%"><a href="lrnokeur.html">lrnokeur</a></td>
<td>Log Returns of the NOK/EUR Exchange Rate</td></tr>
<tr><td width="25%"><a href="skewhypFit.html">plot.skewhypFit</a></td>
<td>Fit the Skew Hyperbolic Student's t-Distribution to Data</td></tr>
<tr><td width="25%"><a href="qqskewhyp.html">ppskewhyp</a></td>
<td>Skew Hyperbolic Student's t-Distribution Quantile-Quantile and Percent-Percent Plots</td></tr>
<tr><td width="25%"><a href="skewhypFit.html">print.skewhypFit</a></td>
<td>Fit the Skew Hyperbolic Student's t-Distribution to Data</td></tr>
<tr><td width="25%"><a href="dskewhyp.html">pskewhyp</a></td>
<td>Skewed Hyperbolic Student's t-Distribution</td></tr>
<tr><td width="25%"><a href="qqskewhyp.html">qqskewhyp</a></td>
<td>Skew Hyperbolic Student's t-Distribution Quantile-Quantile and Percent-Percent Plots</td></tr>
<tr><td width="25%"><a href="dskewhyp.html">qskewhyp</a></td>
<td>Skewed Hyperbolic Student's t-Distribution</td></tr>
<tr><td width="25%"><a href="dskewhyp.html">rskewhyp</a></td>
<td>Skewed Hyperbolic Student's t-Distribution</td></tr>
<tr><td width="25%"><a href="SkewHyperbolic-package.html">skewhyp</a></td>
<td>The Package 'SkewHyperbolic': Summary Information</td></tr>
<tr><td width="25%"><a href="skewhypBreaks.html">skewhypBreaks</a></td>
<td>Break points for the Skew Hyperbolic Student's t-Distribuiton</td></tr>
<tr><td width="25%"><a href="skewhypBreaks.html">skewhypCalcRange</a></td>
<td>Break points for the Skew Hyperbolic Student's t-Distribuiton</td></tr>
<tr><td width="25%"><a href="SkewHyperbolic-package.html">SkewHyperbolic</a></td>
<td>The Package 'SkewHyperbolic': Summary Information</td></tr>
<tr><td width="25%"><a href="skewhypFit.html">skewhypFit</a></td>
<td>Fit the Skew Hyperbolic Student's t-Distribution to Data</td></tr>
<tr><td width="25%"><a href="skewhypFitStart.html">skewhypFitStart</a></td>
<td>Find Starting Values for Fittting a Skew Hyperbolic Student's t-Distribution</td></tr>
<tr><td width="25%"><a href="skewhypFitStart.html">skewhypFitStartLA</a></td>
<td>Find Starting Values for Fittting a Skew Hyperbolic Student's t-Distribution</td></tr>
<tr><td width="25%"><a href="skewhypMeanVarMode.html">skewhypKurt</a></td>
<td>Moments and Mode of the Skew Hyperbolic Student's t-Distribution.</td></tr>
<tr><td width="25%"><a href="skewhypMeanVarMode.html">skewhypMean</a></td>
<td>Moments and Mode of the Skew Hyperbolic Student's t-Distribution.</td></tr>
<tr><td width="25%"><a href="skewhypMeanVarMode.html">skewhypMeanVarMode</a></td>
<td>Moments and Mode of the Skew Hyperbolic Student's t-Distribution.</td></tr>
<tr><td width="25%"><a href="skewhypMeanVarMode.html">skewhypMode</a></td>
<td>Moments and Mode of the Skew Hyperbolic Student's t-Distribution.</td></tr>
<tr><td width="25%"><a href="skewhypMeanVarMode.html">skewhypSkew</a></td>
<td>Moments and Mode of the Skew Hyperbolic Student's t-Distribution.</td></tr>
<tr><td width="25%"><a href="skewhypMeanVarMode.html">skewhypVar</a></td>
<td>Moments and Mode of the Skew Hyperbolic Student's t-Distribution.</td></tr>
<tr><td width="25%"><a href="skewhypFit.html">summary.skewhypFit</a></td>
<td>Fit the Skew Hyperbolic Student's t-Distribution to Data</td></tr>
</table>
</body></html>
