<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Skewed Hyperbolic Student's t-Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for SkewHyperbolicDistribution {SkewHyperbolic}"><tr><td>SkewHyperbolicDistribution {SkewHyperbolic}</td><td align="right">R Documentation</td></tr></table>
<h2>Skewed Hyperbolic Student's t-Distribution</h2>


<h3>Description</h3>

<p>
Density function, distribution function, quantiles and random number
generation for the Generalised Hyperbolic Skew Student's
t-Distribution, with parameters <i>beta</i> (skewness),
<i>delta</i> (peakedness), <i>mu</i> (location) and
<i>nu</i> (shape).
</p>


<h3>Usage</h3>

<pre>
dskewhyp(x, mu = 0, delta = 1, beta = 1, nu = 1, param = c(mu, delta,
  beta, nu), log = FALSE, tolerance = .Machine$double.eps^0.5)
pskewhyp(q, mu = 0, delta = 1, beta = 1, nu = 1,param =
  c(mu,delta,beta,nu), log = FALSE, lower.tail = TRUE, small = 10^(-6),
  tiny = 10^(-10), subdivisions = 100, accuracy = FALSE, ...)
qskewhyp(p, mu = 0, delta = 1, beta = 1, nu = 1, param =
  c(mu,delta,beta,nu), small = 10^(-6), tiny = 10^(-10), deriv = 0.3,
  nInterpol = 100, subdivisions = 100, ...)
rskewhyp(n, mu = 0, delta = 1, beta = 1, nu = 1, param =
  c(mu,delta,beta,nu), log = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x,q</code></td>
<td>
Vector of quantiles.</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
Vector of probabilities.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
Number of random variates to be generated.</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
Location parameter <i>mu</i>, default is 0.</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
Peakedness parameter <i>delta</i>, default is 1.</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
Skewness parameter <i>beta</i>, default is 1.</td></tr>
<tr valign="top"><td><code>nu</code></td>
<td>
Shape parameter <i>nu</i>, default is 1.</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
Specifying the parameters as a vector of the form
<code>c(mu, delta, beta, nu)</code>.</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
Logical; if <code>log = TRUE</code>, probabilities are given as
log(p).</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
Logical; if <code>lower.tail = TRUE</code>, the cumulative
density is taken from the lower tail.</td></tr>
<tr valign="top"><td><code>tolerance</code></td>
<td>
Specified level of tolerance when checking if
parameter beta is equal to 0.</td></tr>
<tr valign="top"><td><code>small</code></td>
<td>
Size of a small difference between the distribution
function and 0 or 1.</td></tr>
<tr valign="top"><td><code>tiny</code></td>
<td>
Size of a tiny difference between the distribution
function and 0 or 1.</td></tr>
<tr valign="top"><td><code>subdivisions</code></td>
<td>
The maximum number of subdivisions used to
integrate the density and determine the accuracy of the distribution
function calculation.</td></tr>
<tr valign="top"><td><code>accuracy</code></td>
<td>
Logical; if <code>accuracy = TRUE</code>, accuracy
calculated by <code><a href="../../stats/html/integrate.html">integrate</a></code> to try and determine the
accuracy of the distribution function calculation.</td></tr>
<tr valign="top"><td><code>deriv</code></td>
<td>
Value between 0 and 1 which determines the point at which
the value of the derivative becomes substantial compared to its
maximal value, see <B>Details</B>.</td></tr>
<tr valign="top"><td><code>nInterpol</code></td>
<td>
Number of points used in <code>qskewhyp</code> for cubic
spline interpolation of the distribution function.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Passes additional arguments to <code><a href="../../stats/html/integrate.html">integrate</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
Users may either specify the values of the parameters individually or
as a vector. If both forms are specified, then the values specified by
the vector <code>param</code> will overwrite the other ones.
</p>
<p>
The density function is
</p>
<p align="center"><i>f(x) = (2^((1-nu)/2) delta^nu abs(beta)^((nu+1)/2)
K_((nu+1)/2)(sqrt(beta^2 (delta^2+(x-mu)^2)) )
exp(beta (x-mu)))/ (gamma(nu/2) sqrt(pi)
(sqrt(delta^2+(x-mu)^2))^((nu+1)/2))</i></p>
<p>
when <i>beta != 0</i>, and
</p>
<p align="center"><i>f(x)=(gamma((nu+1)/2)/(sqrt(pi) 
delta gamma(nu/2)))(1+((x-mu)^2)/(delta^2))^(-(nu+1)/2)</i></p>
<p>
when <i>beta = 0</i>,
where <i>K_nu(.)</i> is the modified Bessel function of the third
kind with order nu, and <i>gamma</i> is the gamma function.
</p>
<p>
<code>pskewhyp</code> breaks the real line in to 8 regions in order to
determine the integral of <code>dhyperb</code>. The breakpoints determining
the regions are calculated by <code><a href="skewhypBreaks.html">skewhypBreaks</a></code>, based on the
values of <code>small</code>, <code>tiny</code>, and <code>deriv</code>.
</p>
<p>
The inner area is divided into two regions above and two below the
mode. The breakpoint that divides these is calculated to be where the
derivative of the density function is <code>deriv</code> times the value of
the maximum derivative on that side of the mode. In the extreme tails
of the distribution where the probability is <code>tiny</code> the
probability is taken to be zero. In the remaining regions the integral
of the density is calculated using the numerical routine
<code><a href="../../HyperbolicDist/html/safeIntegrate.html">safeIntegrate</a></code> (a wrapper for
<code><a href="../../stats/html/integrate.html">integrate</a></code>).
</p>
<p>
<code>qhyperb</code> Used the same breakup of the real line as
<code>pskewhyp</code>. For quantiles that fall in the two extreme regions
the quantile is returned as <code>Inf</code> or <code>-Inf</code> as
appropriate. In the remaining regions <code>splinefun</code> is used to fit
values of the distribution function calulated by <code>pskewhyp</code>. The
quantiles are then found by the <code>uniroot</code> function.
</p>
<p>
Note that when small values of <i>nu</i> are used, for example
less than ten, and the density is skewed, there are often quite
extreme values generated by <code>rskewhyp</code>. These look like outliers,
but are caused by the heaviness of the skewed tail.
</p>


<h3>Value</h3>

<p>
<code>dskewhyp</code> gives the density function, <code>pskewhyp</code> gives the
distribution function, <code>qskewhyp</code> gives the quantile function and
<code>rskewhyp</code> generates random variates.
<br>
An estimate of the accuracy of the approximation to the distribution
function can be found by setting <code>accuracy=TRUE</code> in the call to
<code>pskewyhp</code> which returns a list with components <code>value</code> and
<code>error</code>.</p>

<h3>Author(s)</h3>

<p>
David Scott <a href="mailto:d.scott@auckland.ac.nz">d.scott@auckland.ac.nz</a>, Fiona Grimson
</p>


<h3>References</h3>

<p>
Aas, K. and Haff, I. H. (2006).
The Generalised Hyperbolic Skew Student's <EM>t</EM>-distribution,
<EM>Journal of Financial Econometrics</EM>, <B>4</B>, 275&ndash;309.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../HyperbolicDist/html/safeIntegrate.html">safeIntegrate</a></code>, <code><a href="../../stats/html/integrate.html">integrate</a></code> for
its shortfalls, <code><a href="skewhypBreaks.html">skewhypBreaks</a></code>,
<code><a href="../../HyperbolicDist/html/logHist.html">logHist</a></code>. Also <code><a href="skewhypMeanVarMode.html">skewhypMean</a></code>
for information on moments and mode, and <code><a href="skewhypFit.html">skewhypFit</a></code> for
fitting to data.
</p>


<h3>Examples</h3>

<pre>
param &lt;- c(0,1,40,10)
par(mfrow=c(1,2))
range &lt;- skewhypCalcRange(param=param, tol=10^(-2))

#curves of density and distribution
curve(dskewhyp(x, param=param), range[1], range[2], n=1000)
title("Density of the \n Skew Hyperbolic Distribution")
curve(pskewhyp, range[1], range[2], n=500, param=param)
title("Distribution Function of the \n Skew Hyperbolic Distribution")

#curves of density and log density
par(mfrow=c(1,2))
data &lt;- rskewhyp(1000, param=param)
curve(dskewhyp(x, param=param), range(data)[1], range(data)[2],
      n=1000, col=2)
hist(data, freq=FALSE, add=TRUE)
title("Density and Histogram of the\n Skew Hyperbolic Distribution")
logHist(data, main="Log-Density and Log-Histogram of\n the Skew
      Hyperbolic Distribution")
curve(dskewhyp(x, param=param, log=TRUE), range(data)[1], range(data)[2],
      n=500, add=TRUE, col=2)

</pre>



<hr><div align="center">[Package <em>SkewHyperbolic</em> version 0.1-1 <a href="00Index.html">Index</a>]</div>

</body></html>
