<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Log Returns of the NOK/EUR Exchange Rate</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lrnokeur {SkewHyperbolic}"><tr><td>lrnokeur {SkewHyperbolic}</td><td align="right">R Documentation</td></tr></table>
<h2>Log Returns of the NOK/EUR Exchange Rate</h2>


<h3>Description</h3>

<p>
Log returns of daily closing value data of the NOK/EUR (Norwegian
Kroner/Euro) exchange rate, from 04/JAN/1999 to 08/JUL/2003. The
original data was downloaded from the oanda website. The data was
selected to be as similar as possible to the data used in the Aas &amp;
Haff article (see References).
</p>


<h3>Usage</h3>

<pre>
data(lrnokeur)
</pre>


<h3>Format</h3>

<p>
A vector of 1647 observations.
</p>


<h3>Author(s)</h3>

<p>
David Scott <a href="mailto:d.scott@auckland.ac.nz">d.scott@auckland.ac.nz</a>, Fiona Grimson
</p>


<h3>Source</h3>

<p>
http://www.oanda.com
</p>


<h3>References</h3>

<p>
Aas, K. and Haff, I. H. (2006).
The Generalised Hyperbolic Skew Student's <EM>t</EM>-distribution,
<EM>Journal of Financial Econometrics</EM>, <B>4</B>, 275&ndash;309.
</p>


<h3>Examples</h3>

<pre>
##Fit the skew hyperbolic students-t distribution to the data
data(lrnokeur)
fit &lt;- skewhypFit(lrnokeur, method="nlm", plot=TRUE, print=TRUE)
</pre>



<hr><div align="center">[Package <em>SkewHyperbolic</em> version 0.1-1 <a href="00Index.html">Index</a>]</div>

</body></html>
