<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Find Starting Values for Fittting a Skew Hyperbolic Student's
t-Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for skewhypFitStart {SkewHyperbolic}"><tr><td>skewhypFitStart {SkewHyperbolic}</td><td align="right">R Documentation</td></tr></table>
<h2>Find Starting Values for Fittting a Skew Hyperbolic Student's
t-Distribution</h2>


<h3>Description</h3>

<p>
Finds starting values for input to a maximum likelihood routine for
fitting a skew hyperbolic t-distribution to data.
</p>


<h3>Usage</h3>

<pre>
skewhypFitStart(x, breaks = NULL, startValues = "LA", paramStart = NULL)
skewhypFitStartLA(x, breaks = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
Data vector.</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
Breaks for histogram. If missing defaults to those
generated by <code>hist(x, right = FALSE, plot =FALSE)</code>. If
<code>startValues = "LA"</code> then 30 breaks are used by default.</td></tr>
<tr valign="top"><td><code>startValues</code></td>
<td>
Code giving the method of determining starting
values for finding the maximum likelihood estimates of the
parameters.</td></tr>
<tr valign="top"><td><code>paramStart</code></td>
<td>
If <code>startValues = "US"</code> the user must specify a
vector of starting parameter values in the form <code>c(mu, delta,
      beta, nu)</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>startValues</code> can be either <code>"US"</code>(User-supplied) or
<code>"LA"</code> (Linear approximation).
</p>
<p>
If <code>startValues = "US"</code> then a value for <code>paramStart</code> must be
supplied.
</p>
<p>
If <code>startValues = "LA"</code> a linear approximation is made to the
log-density in each of the tails, from which the estimates for
<i>nu</i> and <i>beta</i> are found. The remaining two
parameters, <i>delta</i> and <i>mu</i> are found by solving
the moment equations for mean and variance.
Since the variance does not exist for values of <i>nu &lt;=
4</i>, the estimate of <i>nu</i> will be at least 4.1.
Note that if the distribution is too skewed, there are not enough
points in the lighter tail to fit the required linear model, and the
method will stop and return a warning. User supplied values will have
to be used in this case.
</p>


<h3>Value</h3>

<p>
<code>skewhypFitStart</code> returns a list with components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>paramStart</code></td>
<td>
A vector of the form <code>c(mu, delta, beta, nu)</code>
giving the generated starting values of the parameters.</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
The cell boundaries found by a call to <code><a href="../../graphics/html/hist.html">hist</a></code>.</td></tr>
<tr valign="top"><td><code>midpoints</code></td>
<td>
The cell midpoints found by a call to <code><a href="../../graphics/html/hist.html">hist</a></code>.</td></tr>
<tr valign="top"><td><code>empDens</code></td>
<td>
The estimated density at the midpoints found by a call
to <code><a href="../../graphics/html/hist.html">hist</a></code> if <code>startValues = "US"</code> or
<code><a href="../../stats/html/density.html">density</a></code> if <code>startValues  = "LA"</code>.</td></tr>
<tr valign="top"><td><code>svName</code></td>
<td>
Name of the method used to find the starting values.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
David Scott <a href="mailto:d.scott@auckland.ac.nz">d.scott@auckland.ac.nz</a>, Fiona Grimson
</p>


<h3>References</h3>

<p>
Aas, K. and Haff, I. H. (2006).
The Generalised Hyperbolic Skew Student's <EM>t</EM>-distribution,
<EM>Journal of Financial Econometrics</EM>, <B>4</B>, 275&ndash;309.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../graphics/html/hist.html">hist</a></code>, <code><a href="../../stats/html/density.html">density</a></code>, <code><a href="dskewhyp.html">dskewhyp</a></code>,
<code><a href="skewhypFit.html">skewhypFit</a></code>
</p>


<h3>Examples</h3>

<pre>
#find starting values to feed to skewhypFit
data(lrnokeur)
skewhypFitStart(lrnokeur, startValues="LA")$paramStart
#user supplied values
skewhypFitStart(lrnokeur, startValues="US",
paramStart=c(0,0.01,0,5))$paramStart
</pre>



<hr><div align="center">[Package <em>SkewHyperbolic</em> version 0.1-1 <a href="00Index.html">Index</a>]</div>

</body></html>
