[OPTIONS]
Auto Index=Yes
Contents file=SkewHyperbolic.toc
Compatibility=1.1 or later
Compiled file=SkewHyperbolic.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package SkewHyperbolic


[FILES]
00Index.html
SkewHyperbolic-package.html
dskewhyp.html
lrdji.html
lrnokeur.html
qqskewhyp.html
skewhypBreaks.html
skewhypFit.html
skewhypFitStart.html
skewhypMeanVarMode.html
