[OPTIONS]
Auto Index=Yes
Contents file=fCopulae.toc
Compatibility=1.1 or later
Compiled file=fCopulae.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package fCopulae


[FILES]
00Index.html
061A-CopulaeClass.html
062A-EllipticalCopulae.html
063A-ArchimedeanCopulae.html
064A-ExtremeValueCopulae.html
065A-ArchmaxCopulae.html
066A-EmpiricalCopulae.html
069A-CopulaeTools.html
