[OPTIONS]
Auto Index=Yes
Contents file=fMarkovSwitching.toc
Compatibility=1.1 or later
Compiled file=fMarkovSwitching.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package fMarkovSwitching


[FILES]
00Index.html
MS_Model-class.html
MS_Regress_Fit.html
MS_Regress_For.html
MS_Regress_Lik.html
MS_Regress_Simul.html
MS_Simul-class.html
dep.html
dim.MS_Model.html
fMarkovSwitching-package.html
indep.html
plot.MS_Model.html
plot.MS_Simul.html
print.MS_Model.html
print.MS_Simul.html
