[OPTIONS]
Auto Index=Yes
Contents file=fPortfolio.toc
Compatibility=1.1 or later
Compiled file=fPortfolio.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp


[FILES]
00Index.html
101A-AssetsModelling.html
101B-DrawdownStatistics.html
102A-VaRModelling.html
102B-TwoAssetsPortfolio.html
102C-MarkowitzPortfolio.html
102D-ResampledPortfolio.html
109A-PortfolioData.html
109B-PortfolioTools.html
