[OPTIONS]
Auto Index=Yes
Contents file=VarianceGamma.toc
Compatibility=1.1 or later
Compiled file=VarianceGamma.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package VarianceGamma


[FILES]
00Index.html
VarianceGamma.html
summary.vgFit.html
vgCalcRange.html
vgChangePars.html
vgCheckPars.html
vgFit.html
vgFitStart.html
vgMeanVarMode.html
vgMom.html
vgParam.html
vgPlots.html
