[OPTIONS]
Auto Index=Yes
Contents file=fBasics.toc
Compatibility=1.1 or later
Compiled file=fBasics.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp


[FILES]
00Index.html
1A-MarketStatistics.html
2A-TimeSeriesImport.html
2B-PlotFunctions.html
2C-fBasicsData.html
2D-ZivotWangData.html
3A-StableDistribution.html
3B-HyperbolicDistribution.html
3C-SmoothedSplineDistribution.html
3D-DistributionFits.html
4A-StylizedFacts.html
5A-BasicStatistics.html
5B-PortableInnovations.html
5C-HypothesisTesting.html
5D-OneSampleTests.html
5E-TwoSampleTests.html
