<html><head><title>Functions for working with the skewed hyperbolic Student's
t-distribution</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head><body>
<h1>Functions for working with the skewed hyperbolic Student's
t-distribution
<img class="toplogo" src="logo.jpg" alt="[R logo]"></h1>

<hr>

<object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value=".. contents">
</object>

<h2>Help pages for package &lsquo;SkewedHyperbolic&rsquo; version 0.1-1</h2>


<table width="100%">
<tr><td width="25%"><a href="SkewedHyperbolic-package.html">SkewedHyperbolic-package</a></td>
<td>The Package 'SkewedHyperbolic': Summary Information </td></tr>
<tr><td width="25%"><a href="skewhypBreaks.html">ddskewhyp</a></td>
<td>Break points for the Skewed Hyperbolic Student's t-Distribuiton </td></tr>
<tr><td width="25%"><a href="dskewhyp.html">dskewhyp</a></td>
<td>Skewed Hyperbolic Student's t-Distribution </td></tr>
<tr><td width="25%"><a href="skewhypFit.html">plot.skewhypFit</a></td>
<td>Fit the Skewed Hyperbolic Student's t-Distribution to Data </td></tr>
<tr><td width="25%"><a href="qqskewhyp.html">ppskewhyp</a></td>
<td>Skewed Hyperbolic Student's t-Distribution Quantile-Quantile and   Percent-Percent Plots </td></tr>
<tr><td width="25%"><a href="skewhypFit.html">print.skewhypFit</a></td>
<td>Fit the Skewed Hyperbolic Student's t-Distribution to Data </td></tr>
<tr><td width="25%"><a href="dskewhyp.html">pskewhyp</a></td>
<td>Skewed Hyperbolic Student's t-Distribution </td></tr>
<tr><td width="25%"><a href="qqskewhyp.html">qqskewhyp</a></td>
<td>Skewed Hyperbolic Student's t-Distribution Quantile-Quantile and   Percent-Percent Plots </td></tr>
<tr><td width="25%"><a href="dskewhyp.html">qskewhyp</a></td>
<td>Skewed Hyperbolic Student's t-Distribution </td></tr>
<tr><td width="25%"><a href="dskewhyp.html">rskewhyp</a></td>
<td>Skewed Hyperbolic Student's t-Distribution </td></tr>
<tr><td width="25%"><a href="SkewedHyperbolic-package.html">SkewedHyperbolic</a></td>
<td>The Package 'SkewedHyperbolic': Summary Information </td></tr>
<tr><td width="25%"><a href="SkewedHyperbolic-package.html">skewhyp</a></td>
<td>The Package 'SkewedHyperbolic': Summary Information </td></tr>
<tr><td width="25%"><a href="skewhypBreaks.html">skewhypBreaks</a></td>
<td>Break points for the Skewed Hyperbolic Student's t-Distribuiton </td></tr>
<tr><td width="25%"><a href="skewhypBreaks.html">skewhypCalcRange</a></td>
<td>Break points for the Skewed Hyperbolic Student's t-Distribuiton </td></tr>
<tr><td width="25%"><a href="skewhypFit.html">skewhypFit</a></td>
<td>Fit the Skewed Hyperbolic Student's t-Distribution to Data </td></tr>
<tr><td width="25%"><a href="skewhypFitStart.html">skewhypFitStart</a></td>
<td>Find Starting Values for Fittting a Skewed Hyperbolic Student's t-Distribution </td></tr>
<tr><td width="25%"><a href="skewhypFitStart.html">skewhypFitStartLA</a></td>
<td>Find Starting Values for Fittting a Skewed Hyperbolic Student's t-Distribution </td></tr>
<tr><td width="25%"><a href="skewhypMean.html">skewhypKurt</a></td>
<td>Moments and Mode of the Skewed Hyperbolic Student's t-Distribution. </td></tr>
<tr><td width="25%"><a href="skewhypMean.html">skewhypMean</a></td>
<td>Moments and Mode of the Skewed Hyperbolic Student's t-Distribution. </td></tr>
<tr><td width="25%"><a href="skewhypMean.html">skewhypMode</a></td>
<td>Moments and Mode of the Skewed Hyperbolic Student's t-Distribution. </td></tr>
<tr><td width="25%"><a href="skewhypMean.html">skewhypSkew</a></td>
<td>Moments and Mode of the Skewed Hyperbolic Student's t-Distribution. </td></tr>
<tr><td width="25%"><a href="skewhypMean.html">skewhypVar</a></td>
<td>Moments and Mode of the Skewed Hyperbolic Student's t-Distribution. </td></tr>
<tr><td width="25%"><a href="skewhypFit.html">summary.skewhypFit</a></td>
<td>Fit the Skewed Hyperbolic Student's t-Distribution to Data </td></tr>
</table>
</body></html>
