<html><head><title>The Package 'SkewedHyperbolic': Summary Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>SkewedHyperbolic-package(SkewedHyperbolic)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   SkewedHyperbolic-package">
<param name="keyword" value="R:   SkewedHyperbolic">
<param name="keyword" value="R:   skewhyp">
<param name="keyword" value=" The Package 'SkewedHyperbolic': Summary Information">
</object>


<h2>The Package 'SkewedHyperbolic': Summary Information</h2>


<h3>Description</h3>

<p>
This package provides a collection of functions for working with the
skewed hyperbolic Student's t-distribution.
</p>
<p>
Functions are provided for the density function (<code>dskewhyp</code>),
distribution function (<code>pskewhyp</code>), quantiles (<code>qskewhyp</code>) and
random number generation (<code>rskewhyp</code>). There are also functions
that fit the distribution to data (<code>skewhypFit</code>). The mean,
variance, skewness, kurtosis and mode can be found usig the functions
<code>skewhypMean</code>, <code>skewhypVar</code>, <code>skewhypSkew</code>,
<code>skewhypKurt</code> and <code>skewhypMode</code> respectively. To assess
goodness of fit, there are also functions to generate a Q-Q plot
(<code>qqskewhyp</code>) and a P-P plot (<code>ppskewhyp</code>). S3 methods
<code>print</code>, <code>plot</code> and <code>summary</code> are provided for the output
of <code>skwewhypFit</code>.
</p>

<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> SkewedHyperbolic</td>
</tr>
<tr>
  <td align="left"> Type: </td>  <td align="left"> Package</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 0.1-1</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2009-08-28</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> GPL(&gt;=2)</td>
</tr>
<tr>
  <td align="left"> LazyLoad: </td>  <td align="left"> yes</td>
</tr>
</table>


<h3>Author(s)</h3>

<p>
David Scott <a href="mailto:d.scott@auckland.ac.nz">d.scott@auckland.ac.nz</a>, Fiona Grimson
</p>


<h3>References</h3>

<p>
Aas, K. and Haff, I. H. (2006).
The generalised hyperbolic skew Student's <EM>t</EM>-distribution,
<EM>Journal of Financial Econometrics</EM>, <B>4</B>, 275&ndash;309.
</p>


<h3>See Also</h3>

<p>
<code><a href="dskewhyp.html">dskewhyp</a></code>, <code><a href="skewhypMean.html">skewhypMean</a></code>,
<code><a href="skewhypFit.html">skewhypFit</a></code>, <code><a href="skewhypFitStart.html">skewhypFitStart</a></code>,
<code><a href="skewhypBreaks.html">skewhypBreaks</a></code>, <code><a href="qqskewhyp.html">qqskewhyp</a></code>,
<code><a onclick="findlink('HyperbolicDist', 'HyperbolicDist.html')" style="text-decoration: underline; color: blue; cursor: hand">HyperbolicDist</a></code>.
</p>

<script Language="JScript">
function findlink(pkg, fn) {
var Y, link;
Y = location.href.lastIndexOf("\\") + 1;
link = location.href.substring(0, Y);
link = link + "../../" + pkg + "/chtml/" + pkg + ".chm::/" + fn;
location.href = link;
}
</script>


<hr><div align="center">[Package <em>SkewedHyperbolic</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
