<html><head><title>Break points for the Skewed Hyperbolic Student's t-Distribuiton</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>skewhypBreaks(SkewedHyperbolic)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   skewhypBreaks">
<param name="keyword" value="R:   skewhypCalcRange">
<param name="keyword" value="R:   ddskewhyp">
<param name="keyword" value=" Break points for the Skewed Hyperbolic Student's t-Distribuiton">
</object>


<h2>Break points for the Skewed Hyperbolic Student's t-Distribuiton</h2>


<h3>Description</h3>

<p>
Utility routines that calculate suitable breakpoints for use in
determining the distribution function, and the derivative of the
density function.
</p>


<h3>Usage</h3>

<pre>
skewhypBreaks(mu = 0, delta = 1, beta = 1, nu = 1, param =
  c(mu, delta, beta, nu), small = 10^(-6), tiny = 10^(-10),
  deriv = 0.3, ...)
skewhypCalcRange(mu = 0, delta = 1, beta = 1, nu = 1,
  param = c(mu,delta,beta,nu), tol= 10^(-5), ...)
ddskewhyp(x, mu = 0, delta = 1, beta = 1, nu = 1, param =
  c(mu,delta,beta,nu),log = FALSE, tolerance =
  .Machine$double.eps ^ 0.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
Vector of quantiles</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
Location parameter <i>mu</i>, default is 0.</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
Peakedness parameter <i>delta</i>, default is 1.</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
Skewness parameter <i>beta</i>, default is 1.</td></tr>
<tr valign="top"><td><code>nu</code></td>
<td>
Shape parameter <i>nu</i>, default is 1.</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
Specifying the parameters as a vector of the form
<code>c(mu, delta, beta, nu)</code>.</td></tr>
<tr valign="top"><td><code>small</code></td>
<td>
Size of a small difference between the distribution
function and 0 or 1.</td></tr>
<tr valign="top"><td><code>tiny</code></td>
<td>
Size of a tiny difference between the distribution
function and 0 or 1.</td></tr>
<tr valign="top"><td><code>deriv</code></td>
<td>
Value between 0 and 1 which determines the point at which
the value of the derivative becomes substantial compared to its
maximal value, see <B>Details</B>.</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
Logical; if <code>log = TRUE</code>, probabilities are given as log(p).</td></tr>
<tr valign="top"><td><code>tolerance</code></td>
<td>
Specified level of tolerance when checking if parameter beta
is equal to 0 in <code>ddskewhyp</code>.</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
Tolerance used in <code>skewhypCalcRange</code>, see
<B>Details</B>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Passes additional arguments to <code><a onclick="findlink('stats', 'uniroot.html')" style="text-decoration: underline; color: blue; cursor: hand">uniroot</a></code>.</td></tr>
</table>

<h3>Value</h3>

<p>
<code>ddskewhyp</code> gives the derivative of <code><a href="dskewhyp.html">dskewhyp</a></code>.
<br>
<code>skewhypBreaks</code> returns a list with components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>xTiny</code></td>
<td>
Value such that the probabilities to the left are less
than <code>tiny</code>.</td></tr>
<tr valign="top"><td><code>xSmall</code></td>
<td>
Value such that probabilities to the left are less
than <code>small</code>.</td></tr>
<tr valign="top"><td><code>lowBreak</code></td>
<td>
Point to the left of the mode such that the
derivative of the density at that point is <code>deriv</code> times its
maximum value on that side of the mode.</td></tr>
<tr valign="top"><td><code>highBreak</code></td>
<td>
Point to the right of the mode such that the derivative
of the density at that point is <code>deriv</code> times the value of the
maximum value on that side of the mode.</td></tr>
<tr valign="top"><td><code>xLarge</code></td>
<td>
Value such that the probabities to the right are less than
<code>xSmall</code>.</td></tr>
<tr valign="top"><td><code>xHuge</code></td>
<td>
Value such that probability to the right is less than
<code>tiny</code>.</td></tr>
<tr valign="top"><td><code>modeDist</code></td>
<td>
The mode of the given skewed hyperbolic distribution,
calculated by <code><a href="skewhypMean.html">skewhypMode</a></code>.</td></tr>
</table>
<p>

<br>
<code>skewhypCalcRange</code> returns the quantile values at the
endpoints of the region of the density function where the probablity
is greater than <code>tol</code>.</p>

<h3>Author(s)</h3>

<p>
David Scott <a href="mailto:d.scott@auckland.ac.nz">d.scott@auckland.ac.nz</a>, Fiona Grimson
</p>


<h3>See Also</h3>

<p>
<code><a onclick="findlink('stats', 'uniroot.html')" style="text-decoration: underline; color: blue; cursor: hand">uniroot</a></code>, <code><a href="dskewhyp.html">dskewhyp</a></code>, <code><a href="skewhypMean.html">skewhypMode</a></code>
</p>

<script Language="JScript">
function findlink(pkg, fn) {
var Y, link;
Y = location.href.lastIndexOf("\\") + 1;
link = location.href.substring(0, Y);
link = link + "../../" + pkg + "/chtml/" + pkg + ".chm::/" + fn;
location.href = link;
}
</script>


<hr><div align="center">[Package <em>SkewedHyperbolic</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
