<html><head><title>Fit the Skewed Hyperbolic Student's t-Distribution to Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>skewhypFit(SkewedHyperbolic)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   skewhypFit">
<param name="keyword" value="R:   plot.skewhypFit">
<param name="keyword" value="R:   print.skewhypFit">
<param name="keyword" value="R:   summary.skewhypFit">
<param name="keyword" value=" Fit the Skewed Hyperbolic Student's t-Distribution to Data">
</object>


<h2>Fit the Skewed Hyperbolic Student's t-Distribution to Data</h2>


<h3>Description</h3>

<p>
Fits a skewed hyperbolic t-distribution to given data.
Displays the histogram, log-histogram (both with fitted densities),
Q-Q plot and P-P plot for the fit which has maximum likelihood.
</p>


<h3>Usage</h3>

<pre>
skewhypFit(x, freq = NULL, breaks = NULL, startValues = "LA",
  paramStart = NULL, method = "Nelder-Mead", hessian = TRUE,
  plots = TRUE, printOut = TRUE, controlBFGS = list(maxit = 200),
  controlNM = list(maxit = 1000), maxitNLM = 1500, ...)
## S3 method for class 'skewhypFit':
plot(x, which = 1:4, plotTitles = paste(c(
"Histogram of ", "Log-Histogram of ", "Q-Q Plot of ", "P-P Plot of "),
x$obsName, sep = ""), ask = prod(par("mfcol")) &lt; length(which) &amp;&amp;
dev.interactive(), ...)
## S3 method for class 'skewhypFit':
print(x,digits = max(3, getOption("digits") - 3),...)
## S3 method for class 'skewhypFit':
summary(object,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
Data Vector for <code>skewhypFit</code>. Object of class
<code>"skewhypFit"</code> for <code>plot.skewhypFit</code>,
<code>print.skewhypFit</code> and <code>summary.skewhypFit</code>.</td></tr>
<tr valign="top"><td><code>freq</code></td>
<td>
Vector of weights with length equal to length of x.</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
Breaks for histogram, defaults to those generated by
<code>hist(x, plot=FALSE, right=FALSE).</code>If <code>startValues = "LA"</code>
then 30 breaks are used by default.</td></tr>
<tr valign="top"><td><code>startValues</code></td>
<td>
Code giving the method of determining starting
values for finding the maximum likelihood estimates of the
parameters.</td></tr>
<tr valign="top"><td><code>paramStart</code></td>
<td>
If <code>startValues = "US"</code> the user must specify a
vector of starting parameter values in the form <code>c(mu, delta,
      beta, nu)</code>.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
Different optimisation methods to consider, see
<B>Details</B>.</td></tr>
<tr valign="top"><td><code>hessian</code></td>
<td>
Logical; if <code>hessian = TRUE</code> the value of the
hessian is returned.</td></tr>
<tr valign="top"><td><code>plots</code></td>
<td>
Logical; if <code>plots = TRUE</code> the histogram,
log-histogram, Q-Q and P-P plots are printed.</td></tr>
<tr valign="top"><td><code>printOut</code></td>
<td>
Logical; if <code>printOut = TRUE</code> results of the
fitting are printed.</td></tr>
<tr valign="top"><td><code>controlBFGS</code></td>
<td>
A list of control parameters for <code>optim</code> when
using the <code>"BFGS"</code> optimisation.</td></tr>
<tr valign="top"><td><code>controlNM</code></td>
<td>
A list of control parameters for <code>optim</code>
when using the <code>"Nelder-Mead"</code> optimisation.</td></tr>
<tr valign="top"><td><code>maxitNLM</code></td>
<td>
A positive integer specifying the maximum number of
iterations when using the <code>"nlm"</code> optimisation.</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
If a subset of plots is required, specify a subset of the
numbers <code>1:4</code>.</td></tr>
<tr valign="top"><td><code>plotTitles</code></td>
<td>
Titles to appear above the plots.</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
Logical; if <code>TRUE</code> the user is asked before plot
change, see <code><a onclick="findlink('graphics', 'par.html')" style="text-decoration: underline; color: blue; cursor: hand">par</a>(ask = .)</code>.</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
Desired number of digits when the object is printed.</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
Object must be of class "skewhypFit"</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Passes arguments to <code><a onclick="findlink('stats', 'optim.html')" style="text-decoration: underline; color: blue; cursor: hand">optim</a></code>, <code><a onclick="findlink('stats', 'nlm.html')" style="text-decoration: underline; color: blue; cursor: hand">nlm</a></code>,
<code><a onclick="findlink('graphics', 'hist.html')" style="text-decoration: underline; color: blue; cursor: hand">hist</a></code>,<code><a onclick="findlink('HyperbolicDist', 'logHist.html')" style="text-decoration: underline; color: blue; cursor: hand">logHist</a></code>,
<code><a href="qqskewhyp.html">qqskewhyp</a></code> and <code><a href="qqskewhyp.html">ppskewhyp</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>startValues</code> can be either <code>"US"</code>(User-supplied) or
<code>"LA"</code> (Linear approximation)
If <code>startValues = "US"</code> then a value for <code>paramStart</code> must be
supplied. For the details concerning the use of <code>startValues</code>
and <code>paramStart</code> see <code><a href="skewhypFitStart.html">skewhypFitStart</a></code>.
</p>
<p>
The three optimisation methods currently available are:
<ul>
<dt><code>"BFGS"</code></dt><dd>Uses the quasi-Newton method <code>"BFGS"</code> as
documented in <code><a onclick="findlink('stats', 'optim.html')" style="text-decoration: underline; color: blue; cursor: hand">optim</a></code>.</dd>
<dt><code>"Nelder-Mead"</code></dt><dd>Uses an implementation of the Nelder and
Mead method as documented in <code><a onclick="findlink('stats', 'optim.html')" style="text-decoration: underline; color: blue; cursor: hand">optim</a></code>.</dd>
<dt><code>"nlm"</code></dt><dd>Uses the <code><a onclick="findlink('stats', 'nlm.html')" style="text-decoration: underline; color: blue; cursor: hand">nlm</a></code> function in R.</dd>
</ul>
<p>
For the details of how to pass control information using
<code><a onclick="findlink('stats', 'optim.html')" style="text-decoration: underline; color: blue; cursor: hand">optim</a></code> and <code><a onclick="findlink('stats', 'nlm.html')" style="text-decoration: underline; color: blue; cursor: hand">nlm</a></code>, see <code><a onclick="findlink('stats', 'optim.html')" style="text-decoration: underline; color: blue; cursor: hand">optim</a></code> and
<code><a onclick="findlink('stats', 'nlm.html')" style="text-decoration: underline; color: blue; cursor: hand">nlm</a>.</code>
</p>


<h3>Value</h3>

<p>
<code>skewhypFit</code> returns a list with components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>param</code></td>
<td>
A vector giving the maximum likelihood estimates of the
parameters in the form <code>c(mu, delta, beta, nu)</code>.</td></tr>
<tr valign="top"><td><code>maxLik</code></td>
<td>
The value of the maximised log-likelihood.</td></tr>
<tr valign="top"><td><code>hessian</code></td>
<td>
If <code>hessian</code> was set to <code>TRUE</code>, the value of
the hessian, not present otherwise.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
Optimisation method used.</td></tr>
<tr valign="top"><td><code>conv</code></td>
<td>
Convergence code. See <code><a onclick="findlink('stats', 'optim.html')" style="text-decoration: underline; color: blue; cursor: hand">optim</a></code> or
<code><a onclick="findlink('stats', 'nlm.html')" style="text-decoration: underline; color: blue; cursor: hand">nlm</a></code> for details.</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
Number of iterations of optimisation routine.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
The data used to fit the distribution.</td></tr>
<tr valign="top"><td><code>xName</code></td>
<td>
Character stirng with the actual <code>x</code> argument name.</td></tr>
<tr valign="top"><td><code>paramStart</code></td>
<td>
Starting values of the parameters returned by
<code><a href="skewhypFitStart.html">skewhypFitStart</a></code>.</td></tr>
<tr valign="top"><td><code>svName</code></td>
<td>
Name of the method used to find starting values.</td></tr>
<tr valign="top"><td><code>startValues</code></td>
<td>
Acronym of method used to find starting values.</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
Cell boundaries found by a call to <code><a onclick="findlink('graphics', 'hist.html')" style="text-decoration: underline; color: blue; cursor: hand">hist</a></code>.</td></tr>
<tr valign="top"><td><code>midpoints</code></td>
<td>
The cell midpoints found by a call to
<code><a onclick="findlink('graphics', 'hist.html')" style="text-decoration: underline; color: blue; cursor: hand">hist</a></code>.</td></tr>
<tr valign="top"><td><code>empDens</code></td>
<td>
The estimated density found by a call to
<code><a onclick="findlink('graphics', 'hist.html')" style="text-decoration: underline; color: blue; cursor: hand">hist</a></code> if <code>startValues = "US"</code> or
<code><a onclick="findlink('stats', 'density.html')" style="text-decoration: underline; color: blue; cursor: hand">density</a></code> if <code>startValues = "LA"</code>.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
David Scott <a href="mailto:d.scott@auckland.ac.nz">d.scott@auckland.ac.nz</a>, Fiona Grimson
</p>


<h3>See Also</h3>

<p>
<code><a onclick="findlink('stats', 'optim.html')" style="text-decoration: underline; color: blue; cursor: hand">optim</a></code>, <code><a onclick="findlink('stats', 'nlm.html')" style="text-decoration: underline; color: blue; cursor: hand">nlm</a></code>, <code><a onclick="findlink('graphics', 'par.html')" style="text-decoration: underline; color: blue; cursor: hand">par</a></code>,
<code><a onclick="findlink('graphics', 'hist.html')" style="text-decoration: underline; color: blue; cursor: hand">hist</a></code>, <code><a onclick="findlink('HyperbolicDist', 'logHist.html')" style="text-decoration: underline; color: blue; cursor: hand">logHist</a></code>,
<code><a href="qqskewhyp.html">qqskewhyp</a></code>,
<code><a href="qqskewhyp.html">ppskewhyp</a></code> and <code><a href="skewhypFitStart.html">skewhypFitStart</a></code>.
</p>

<script Language="JScript">
function findlink(pkg, fn) {
var Y, link;
Y = location.href.lastIndexOf("\\") + 1;
link = location.href.substring(0, Y);
link = link + "../../" + pkg + "/chtml/" + pkg + ".chm::/" + fn;
location.href = link;
}
</script>


<hr><div align="center">[Package <em>SkewedHyperbolic</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
