[OPTIONS]
Auto Index=Yes
Contents file=fSeries.toc
Compatibility=1.1 or later
Compiled file=fSeries.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package fSeries


[FILES]
00Index.html
1A-ArmaInterface.html
1B-ArmaStatistics.html
1C-ArfimaOxInterface.html
2A-UnitrootTests.html
2B-UnitrootUrcaInterface.html
3A-LrdModelling.html
3B-LrdStatistics.html
4A-GarchDistributions.html
4C-GarchModelling.html
4D-GarchOxInterface.html
5A-NonLinModelling.html
5B-NonLinStatistics.html
5C-NonLinTests.html
