[OPTIONS]
Auto Index=Yes
Contents file=fSeries.toc
Compatibility=1.1 or later
Compiled file=fSeries.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package fSeries


[FILES]
00Index.html
1A-ArmaModelling.html
1B-ArfimaOxInterface.html
2A-UnitrootDistribution.html
2B-UnitrootTests.html
3A-LongRangeDependence.html
4A-GarchDistributions.html
4B-HeavisideFunction.html
4C-GarchModelling.html
4D-GarchOxInterface.html
5A-ChaoticTimeSeries.html
5B-TimeSeriesTests.html
