<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Dow Jones Log Return Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lrdji {SkewHyperbolic}"><tr><td>lrdji {SkewHyperbolic}</td><td align="right">R Documentation</td></tr></table>
<h2>Dow Jones Log Return Data</h2>


<h3>Description</h3>

<p>
Log returns of daily closing value data from the dow
jones index, from 04/JAN/1999 to 08/JUL/2003. The original data used
to calculate these was the dji data set available in the QRMlib package.
</p>


<h3>Usage</h3>

<pre>
data(lrdji)
</pre>


<h3>Format</h3>

<p>
A vector of 1132 observations.
</p>


<h3>Author(s)</h3>

<p>
David Scott <a href="mailto:d.scott@auckland.ac.nz">d.scott@auckland.ac.nz</a>, Fiona Grimson
</p>


<h3>Source</h3>

<p>
library(QRMlib)
data(dji)
</p>


<h3>References</h3>

<p>
McNeil, A. &amp; Ulman, S. (2008).
QRMlib <EM>http://cran.r-project.org/web/packages/QRMlib/index.html</EM>
</p>


<h3>Examples</h3>

<pre>
data(lrdji)
##fit a skew hyperbolic students t-distribution to the data
fit&lt;-skewhypFit(lrdji, plot=TRUE, print=TRUE)
</pre>



<hr><div align="center">[Package <em>SkewHyperbolic</em> version 0.1-1 <a href="00Index.html">Index</a>]</div>

</body></html>
