
R version 4.2.2 Patched (2022-11-10 r83330) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> setwd('~/repos/rmetrics/pkg/timeDate')
> devtools::load_all()
ℹ Loading timeDate
Creating a generic function for ‘sample’ from package ‘base’ in package ‘timeDate’
Creating a generic function for ‘getDataPart’ from package ‘methods’ in package ‘timeDate’
Creating a generic function for ‘abline’ from package ‘graphics’ in package ‘timeDate’
> tmp <- timeSequence(from = "2004-03-26 01:00:00", to = "2004-04-01 01:00:00",
by = "DSTday", zone = "Zurich", FinCenter = "Zurich")
*** output flushed ***
> devtools::load_all()
ℹ Loading timeDate
Creating a generic function for ‘sample’ from package ‘base’ in package ‘timeDate’
Creating a generic function for ‘getDataPart’ from package ‘methods’ in package ‘timeDate’
Creating a generic function for ‘abline’ from package ‘graphics’ in package ‘timeDate’
> tmp <- timeSequence(from = "2004-03-26 01:00:00", to = "2004-04-01 01:00:00",
by = "DSTday", zone = "Zurich", FinCenter = "Zurich")
*** output flushed ***
> tmp <- timeSequence(from = "2004-03-26 01:00:00", to = "2004-04-01 01:00:00",
by = "DSTday", zone = "Zurich", FinCenter = "Zurich")
tmp <- timeSequence(from = "2004-03-26 01:00:00", to = "2004-04-01 01:00:00",
+ by = "DSTday", zone = "Zurich", FinCenter = "Zurich")
> 
Error in .formatFinCenterNum(num, .Object@FinCenter, "gmt2any") : 
  object 'shifted' not found
> devtools::load_all()
ℹ Loading timeDate
Creating a generic function for ‘sample’ from package ‘base’ in package ‘timeDate’
Creating a generic function for ‘getDataPart’ from package ‘methods’ in package ‘timeDate’
Creating a generic function for ‘abline’ from package ‘graphics’ in package ‘timeDate’
> tmp <- timeSequence(from = "2004-03-26 01:00:00", to = "2004-04-01 01:00:00",
by = "DSTday", zone = "Zurich", FinCenter = "Zurich")
tmp <- timeSequence(from = "2004-03-26 01:00:00", to = "2004-04-01 01:00:00",
+ by = "DSTday", zone = "Zurich", FinCenter = "Zurich")
> 
shifted:  3 
> devtools::load_all()
ℹ Loading timeDate
Creating a generic function for ‘sample’ from package ‘base’ in package ‘timeDate’
Creating a generic function for ‘getDataPart’ from package ‘methods’ in package ‘timeDate’
Creating a generic function for ‘abline’ from package ‘graphics’ in package ‘timeDate’
> tmp <- timeSequence(from = "2004-03-26 01:00:00", to = "2004-04-01 01:00:00",
by = "DSTday", zone = "Zurich", FinCenter = "Zurich")
tmp <- timeSequence(from = "2004-03-26 01:00:00", to = "2004-04-01 01:00:00",
+ by = "DSTday", zone = "Zurich", FinCenter = "Zurich")
> 
shifted:  3 
Called from: .formatFinCenterNum(num, .Object@FinCenter, "gmt2any")
Browse[1]> debug at /home/georgi/repos/rmetrics/pkg/timeDate/R/timeDate.R#364: num[changed] <- num[changed] + dst.list$offSet[offSetIdx][changed] - 
    dst.list$offSet[offSetIdx - 1][changed]
Browse[2]> changed
[1] 3
Browse[2]> num
[1] 1080262800 1080349200 1080435600 1080522000 1080608400 1080694800 1080781200
Browse[2]> dst.list$offSet[offSetIdx][changed] - dst.list$offSet[offSetIdx - 1][changed]
[1] 3600
Browse[2]> dst.list$offSet[offSetIdx][changed]
[1] 7200
Browse[2]> 
debug at /home/georgi/repos/rmetrics/pkg/timeDate/R/timeDate.R#371: num
Browse[2]> num
[1] 1080262800 1080349200 1080439200 1080522000 1080608400 1080694800 1080781200
Browse[2]> 
> tmp
shifted:  3 
Called from: .formatFinCenterNum(as.numeric(getDataPart(x)), FinCenter, type = "gmt2any")
Browse[1]> debug at /home/georgi/repos/rmetrics/pkg/timeDate/R/timeDate.R#364: num[changed] <- num[changed] + dst.list$offSet[offSetIdx][changed] - 
    dst.list$offSet[offSetIdx - 1][changed]
Browse[2]> num
[1] 1080262800 1080349200 1080435600 1080522000 1080608400 1080694800 1080781200
Browse[2]> changed
[1] 3
Browse[2]> 
debug at /home/georgi/repos/rmetrics/pkg/timeDate/R/timeDate.R#371: num
Browse[2]> num
[1] 1080262800 1080349200 1080439200 1080522000 1080608400 1080694800 1080781200
Browse[2]> num[-1] - num[-length(num)]
[1] 86400 90000 82800 86400 86400 86400
Browse[2]> (num[-1] - num[-length(num)] ) /3600
[1] 24 25 23 24 24 24
Browse[2]> as.POSIXlt(num)
Error in as.POSIXlt.numeric(num) : 'origin' must be supplied
Browse[2]> as.POSIXlt(num, "1970-01-01")
Error in as.POSIXlt.numeric(num, "1970-01-01") : 
  'origin' must be supplied
Browse[2]> as.POSIXlt(num, origin = "1970-01-01")
[1] "2004-03-26 01:00:00 GMT" "2004-03-27 01:00:00 GMT"
[3] "2004-03-28 03:00:00 BST" "2004-03-29 02:00:00 BST"
[5] "2004-03-30 02:00:00 BST" "2004-03-31 02:00:00 BST"
[7] "2004-04-01 02:00:00 BST"
Browse[2]> as.POSIXlt(num, origin = "1970-01-01", tz = "GMT")
[1] "2004-03-26 01:00:00 GMT" "2004-03-27 01:00:00 GMT"
[3] "2004-03-28 02:00:00 GMT" "2004-03-29 01:00:00 GMT"
[5] "2004-03-30 01:00:00 GMT" "2004-03-31 01:00:00 GMT"
[7] "2004-04-01 01:00:00 GMT"
Browse[2]> as.POSIXlt(num, origin = "1970-01-01", tz = "Europe/Zurich")
[1] "2004-03-26 02:00:00 CET"  "2004-03-27 02:00:00 CET" 
[3] "2004-03-28 04:00:00 CEST" "2004-03-29 03:00:00 CEST"
[5] "2004-03-30 03:00:00 CEST" "2004-03-31 03:00:00 CEST"
[7] "2004-04-01 03:00:00 CEST"
Browse[2]> 
Zurich
[1] [2004-03-26 01:00:00] [2004-03-27 01:00:00] [2004-03-28 02:00:00]
[4] [2004-03-29 01:00:00] [2004-03-30 01:00:00] [2004-03-31 01:00:00]
[7] [2004-04-01 01:00:00]
> tmp
Zurich
[1] [2004-03-26 01:00:00] [2004-03-27 01:00:00] [2004-03-28 02:00:00]
[4] [2004-03-29 01:00:00] [2004-03-30 01:00:00] [2004-03-31 01:00:00]
[7] [2004-04-01 01:00:00]
> tmp@Data
[1] "2004-03-26 00:00:00 GMT" "2004-03-27 00:00:00 GMT"
[3] "2004-03-28 00:00:00 GMT" "2004-03-28 23:00:00 GMT"
[5] "2004-03-29 23:00:00 GMT" "2004-03-30 23:00:00 GMT"
[7] "2004-03-31 23:00:00 GMT"
> 
