\HeaderA{SkewHyperbolic-package}{The Package 'SkewHyperbolic': Summary Information}{SkewHyperbolic.Rdash.package}
\aliasA{skewhyp}{SkewHyperbolic-package}{skewhyp}
\aliasA{SkewHyperbolic}{SkewHyperbolic-package}{SkewHyperbolic}
\keyword{package}{SkewHyperbolic-package}
\begin{Description}\relax
This package provides a collection of functions for working with the
skew hyperbolic Student's t-distribution.

Functions are provided for the density function (\code{dskewhyp}),
distribution function (\code{pskewhyp}), quantiles (\code{qskewhyp}) and
random number generation (\code{rskewhyp}). There are also functions
that fit the distribution to data (\code{skewhypFit}). The mean,
variance, skewness, kurtosis and mode can be found usig the functions
\code{skewhypMean}, \code{skewhypVar}, \code{skewhypSkew},
\code{skewhypKurt} and \code{skewhypMode} respectively. To assess
goodness of fit, there are also functions to generate a Q-Q plot
(\code{qqskewhyp}) and a P-P plot (\code{ppskewhyp}). S3 methods
\code{print}, \code{plot} and \code{summary} are provided for the output
of \code{skwewhypFit}.

\Tabular{ll}{
Package: & SkewHyperbolic\\
Type: & Package\\
Version: & 0.1-1\\
Date: & 2009-08-28\\
License: & GPL(\textgreater{}=2)\\
LazyLoad: & yes\\
}
\end{Description}
\begin{Author}\relax
David Scott \email{d.scott@auckland.ac.nz}, Fiona Grimson
\end{Author}
\begin{References}\relax
Aas, K. and Haff, I. H. (2006).
The Generalised Hyperbolic Skew Student's \emph{t}-distribution,
\emph{Journal of Financial Econometrics}, \bold{4}, 275--309.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{dskewhyp}{dskewhyp}}, \code{\LinkA{skewhypMean}{skewhypMean}},
\code{\LinkA{skewhypFit}{skewhypFit}}, \code{\LinkA{skewhypFitStart}{skewhypFitStart}},
\code{\LinkA{skewhypBreaks}{skewhypBreaks}}, \code{\LinkA{qqskewhyp}{qqskewhyp}},
\code{\LinkA{HyperbolicDist}{HyperbolicDist}}.
\end{SeeAlso}

